[DEFAULT]
#connection_type=smartos
compute_driver=smartosapi.SmartOSDriver
rabbit_host=192.168.83.123
host_state_interval=10
sql_connection=mysql://nova:novapwd@192.168.83.100/nova

image_service=nova.image.glance.GlanceImageService
glance_api_servers=192.168.83.123:9292

auth_strategy=keystone
