[DEFAULT]
connection_type=smartos
rabbit_host=192.168.83.123
host_state_interval=10
sql_connection=mysql://nova:novapwd@eba8c402-430a-46df-86d8-17cc607b11e7/nova

image_service=nova.image.glance.GlanceImageService
glance_api_servers=192.168.83.123:9292

auth_strategy=keystone
