[DEFAULT]
sql_connection = sqlite:////glance/glance.sqlite
log_file=/openstack/log/glance-api.log
default_store = file
filesystem_store_datadir=/glance/filestore
debug = True

image_cache_enabled = False
policy_file=/glance/policy.json

bind_host = 0.0.0.0
bind_port = 9292

registry_host = 192.168.83.100
registry_port = 9191


# ============ Swift Store Options =============================
swift_store_auth_address = 192.168.83.3

# User to authenticate against the Swift authentication service
swift_store_user = swift

# Auth key for the user authenticating against the
# Swift authentication service
swift_store_key = key

# Container within the account that the account should use
# for storing images in Swift
swift_store_container = container

# Do we create the container if it does not exist?
swift_store_create_container_on_put = False

# What size, in MB, should Glance start chunking image files
# and do a large object manifest in Swift? By default, this is
# the maximum object size in Swift, which is 5GB
swift_store_large_object_size = 5120

# When doing a large object manifest, what size, in MB, should
# Glance write chunks to Swift? This amount of data is written
# to a temporary disk buffer during the process of chunking
# the image file, and the default is 200MB
swift_store_large_object_chunk_size = 200

# Whether to use ServiceNET to communicate with the Swift storage servers.
# (If you aren't RACKSPACE, leave this False!)
#
# To use ServiceNET for authentication, prefix hostname of
# `swift_store_auth_address` with 'snet-'.
# Ex. https://example.com/v1.0/ -> https://snet-example.com/v1.0/
swift_enable_snet = False

# ============ S3 Store Options =============================

# Address where the S3 authentication service lives
s3_store_host = 127.0.0.1:8080/v1.0/

# User to authenticate against the S3 authentication service
s3_store_access_key = <20-char AWS access key>

# Auth key for the user authenticating against the
# S3 authentication service
s3_store_secret_key = <40-char AWS secret key>

# Container within the account that the account should use
# for storing images in S3. Note that S3 has a flat namespace,
# so you need a unique bucket name for your glance images. An
# easy way to do this is append your AWS access key to "glance".
# S3 buckets in AWS *must* be lowercased, so remember to lowercase
# your AWS access key if you use it in your bucket name below!
s3_store_bucket = <lowercased 20-char aws access key>glance

# Do we create the bucket if it does not exist?
s3_store_create_bucket_on_put = False



[keystone_authtoken]
service_protocol = http
service_host = 192.168.83.101
service_port = 5000
auth_host = 192.168.83.101
auth_port = 35357
auth_protocol = http
auth_uri = http://192.168.83.101:5000/v2.0
admin_token = 012345SECRET99TOKEN012345

