[DEFAULT]
sql_connection = sqlite:////glance/glance.sqlite
log_file=/openstack/log/glance-registry.log
bind_host = 0.0.0.0
bind_port = 9191
debug = True
verbose = True

[keystone_authtoken]
service_protocol = http
service_host = 192.168.83.101
service_port = 5000
auth_host = 192.168.83.101
auth_port = 35357
auth_protocol = http
auth_uri = http://192.168.83.101:5000/v2.0
admin_token = 012345SECRET99TOKEN012345

[paste_deploy]
