[DEFAULT]
compute_driver=smartosapi.SmartOSDriver
glance_api_servers=192.168.83.123:9292
rabbit_host=192.168.83.123
my_ip=192.168.83.123
logdir=/openstack/log
#network_manager=nova.network.manager.CrossbowManager
network_manager=nova.network.manager.VlanManager
vlan_interface=vnet0
vlan_start=100
l3_lib=nova.network.l3.NullL3
auth_strategy=keystone

host_state_interval=5

fixed_range=192.168.83.0/24
image_service=nova.image.glance.GlanceImageService
glance_api_servers=192.168.83.123:9292

# COMPUTE
sql_connection=mysql://nova:novapwd@localhost/nova

networks_path=/openstack/cfg/networks
keys_path=/openstack/cfg/keys

api_paste_config=/openstack/cfg/api-paste.ini
policy_file=/openstack/cfg/nova-policy.json

#metadata_listen=169.254.169.254
#metadata_listen_port=80